! Ublock Origin custom filter list by Johannes Røsvik
! Installation: Settings > Filter lists > Custom > Import...
! https://raw.githubusercontent.com/rosvik/dotfiles/master/other/ublock-filters.txt

! 11/28/2019 https://www.last.fm
last.fm###_evidon_banner

! 11/30/2019 https://www.mic.com
mic.com##.as-oil-content-overlay
mic.com##.bF.bz.bA

! 12/11/2019 https://www.wired.com
wired.com###failsafe-clickthrough
wired.com##.ad-stickyhero
wired.com##.social-icons__list-item--has-background
wired.com##.ad--rail.ad
wired.com##.callout--related-list

! 12/17/2019 https://www.the-tls.co.uk
the-tls.co.uk##.optanon-alert-box-wrapper
the-tls.co.uk##.tls-sharing
the-tls.co.uk##.tls-subscriptions-banner

! 2/24/2020 https://hub.docker.com
hub.docker.com###truste-consent-track

! 3/10/2020 https://www.gatesfoundation.org
gatesfoundation.org##.cookie-message

! 3/10/2020 https://ntnu.blackboard.com
ntnu.blackboard.com##.eesy

! 3/17/2020 https://www.youtube.com
youtube.com###clarify-box > .ytd-watch-flexy.style-scope

! 5/22/2020 https://en.wikipedia.org
en.wikipedia.org###frb-inline
en.wikipedia.org##.frb-button.frb-nag-link

! 6/4/2020 https://usa.yamaha.com
usa.yamaha.com###pop-div0039839572796802836
||consent.trustarc.com/asset/trans.png$image
usa.yamaha.com###pop-div2025857536621143296

! 2020-11-13 https://www.fastcompany.com
fastcompany.com##.sticky-inner-wrapper
fastcompany.com##.social
fastcompany.com##.highlight-share-popover
fastcompany.com##.preloaded_lightbox

! 2020-11-17 https://bits.blogs.nytimes.com
bits.blogs.nytimes.com##.ribbon
bits.blogs.nytimes.com##.theme-speech-bubble
bits.blogs.nytimes.com##.sharetools

! 2020-11-17 https://twitter.com
twitter.com##[aria-label$="trending now" i]
twitter.com##[aria-label$="who to follow" i]
twitter.com##.r-zchlnj.r-1xcajam.r-12vffkv.r-1d2f490.r-1p0dtai.r-aqfbo4.css-1dbjc4n > div.r-12vffkv.css-1dbjc4n

! 2020-12-25 https://www.urbanpixxels.com
urbanpixxels.com###gdprc_bar

! 2020-12-28 https://www.urbanpixxels.com
twitch.tv##.video-player__container--theatre-whispers:style(bottom:0 !important;)

! 2020-12-31 https://no.pinterest.com
pinterest.com##[data-grid-item]:has([title="Promoted by"])

! 2021-01-20 https://www.nasaspaceflight.com
nasaspaceflight.com###sidebar

! 2021-02-22 https://www.newyorker.com
newyorker.com##.persistent-bottom
newyorker.com##.article__social-share

! 2021-02-27 https://www.scientificamerican.com
scientificamerican.com##.house__home_ad
scientificamerican.com##.tooltip-outer.share-box
scientificamerican.com##.container.tout_subscribe
scientificamerican.com##.cart__icon.tx_meta.meta-list__item
scientificamerican.com##.header__left:style(visibility: hidden !important;)
scientificamerican.com##.is-sticky.page-context-nav
scientificamerican.com##.container.newsletter-promo
scientificamerican.com##.newsletter-subscribe-container.container
scientificamerican.com###promo-header

! 2021-03-03 https://www.bloomberg.com
bloomberg.com##.mini-player
bloomberg.com##.postr-recirc
bloomberg.com##.leaderboard-ad-mock

! 2021-03-04 https://www.independent.co.uk
independent.co.uk##.related
independent.co.uk##.sidebar
independent.co.uk##.social-share
independent.co.uk###comments
independent.co.uk##.show-comments

! 2021-03-04 https://www.theverge.com
theverge.com##.m-privacy-consent
theverge.com##.c-comments
theverge.com##.l-col__sidebar:style(visibility: hidden !important;)

! 2021-04-02 https://whatsapp.com
whatsapp.com##body > div[tabindex^="-1"]
whatsapp.com###hide_till_load:style(position:static !important;)

! 2021-03-09 https://www.quantamagazine.org
www.quantamagazine.org##.sshare
www.quantamagazine.org##.theme__anchors--solid.flex-justify-center:style(visibility: hidden !important;)

! 2021-03-11 https://tex.stackexchange.com
tex.stackexchange.com##.js-consent-banner

! 2021-03-16 https://www.nytimes.com
www.nytimes.com##.expanded-dock

! 2021-03-19 https://www.reuters.com
ajo.prod.reuters.tv
www.reuters.com###onetrust-consent-sdk
www.reuters.com##[class*="OldSiteBanner__banner"]
www.reuters.com##[class*="SiteFooter__product"]
www.reuters.com##[class*="RegularArticleLayout__content"] *:style(color: white !important;)

! 2021-03-27 https://www.newyorker.com
www.newyorker.com###signInContainer

! 2021-03-27 https://snohetta.com
snohetta.com###cookie

! 2021-03-29 https://www.cbsnews.com
www.cbsnews.com###onetrust-consent-sdk:style(display: none !important;)
www.cbsnews.com##.newsletter_signup
www.cbsnews.com##.recirculation__wrapper

! 2021-03-29 https://www.reuters.com
www.reuters.com##div[class^="BreakingNews-pill-"]
www.reuters.com##div[class^="RCOMVideo-"]
www.reuters.com##div[class^="SocialTools"]

! 2021-03-29 https://www.vg.no
||comments.vg.no/$subdocument

! 2021-09-28 https://www.youtube.com
www.youtube.com##ytd-watch-flexy[theater] #player-theater-container:style(max-height: calc(100vh - 56px) !important;)
www.youtube.com##ytd-watch-flexy[fullscreen] #player-theater-container:style(max-height: none !important;)

! 2021-04-02 https://whatsapp.com
whatsapp.com##body > div[tabindex^="-1"]
whatsapp.com###hide_till_load:style(position:static !important;)

! 2021-04-03 https://www.politico.eu
www.politico.eu###amazon-polly-audio-table
www.politico.eu##.social-sharing
www.politico.eu###pl-sp-privacy-button
www.politico.eu##header:style(position:static !important;)
www.politico.eu##.widget:style(border:none !important;)

! 2021-04-06 https://fortune.com
||buy.tinypass.com/$subdocument
fortune.com###article_overlay:style(filter:none !important;z-index:inherit !important;pointer-events:inherit !important;user-select:inherit !important;)
fortune.com##div[class^="gutenbergContent__content"] > div:style(width:calc((100% - 288px)/7*5 + 288px) !important;)
fortune.com##div[class^="socialList"]:style(visibility:hidden !important;)
fortune.com##div[class^="popularPosts__"]

! 2021-05-11 https://www.nature.com
www.nature.com##.recommended
www.nature.com##.social

! 2021-05-20 https://stackoverflow.com
stackoverflow.com##.js-freemium-cta

! 2021-05-20 https://stackexchange.com
stackexchange.com##.js-freemium-cta

! 2021-05-12 https://www.last.fm
www.last.fm##.mpu-subscription-upsell--mpu

! 2021-05-13 https://www.gq.com
www.gq.com##.social-icons

! 2021-05-13 https://www.zdnet.com
||open.spotify.com/embed-podcast/$subdocument
www.zdnet.com##.breaking-news-container
www.zdnet.com##.social-links
www.zdnet.com##.relatedContent

! 2021-05-16 https://www.businessinsider.com
www.businessinsider.com##.popular-post

! 2021-04-08 https://www.theparisreview.org
www.theparisreview.org##.article-body:style(font-size:1.1em;text-align:justify;)
www.theparisreview.org##.article-tools_desktop
www.theparisreview.org##.paywall
www.theparisreview.org##.article-tools-social
www.theparisreview.org##.header-nav-social

! 2021-04-09 Memex highlighting and Dark Reader fix
*##html[data-darkreader-scheme="dark"] hypothesis-highlight:style(color: black !important;)

! 2021-05-05 https://www.vg.no
||cmp.vg.no$subdocument
www.vg.no###sp_message_container_481243

! 2021-05-24 https://columbianewsservice.com
columbianewsservice.com##.share-this-page-links

! 2021-05-24 https://home.aliexpress.com
aliexpress.com##.ui-fixed-panel
aliexpress.com###J_xiaomi_dialog
aliexpress.com##.mobile-app
aliexpress.com##.drogue-poplayer-modal
aliexpress.com##.product-fix-sns
aliexpress.com##.multi-sidebar-outer

! 2021-05-27 https://devblogs.microsoft.com
devblogs.microsoft.com##.social-icon-bar

! 2021-05-30 https://www.marketwatch.com
www.marketwatch.com##.article__social
www.marketwatch.com##.region--aside
www.marketwatch.com##.more-headlines.element--list.element

! 2021-05-31 https://longreads.com
||widgets.wp.com$subdocument
longreads.com##.in-story:has-text(Sign up)
longreads.com##.sd-like-enabled
longreads.com###actionbar
longreads.com##.wp-footer
longreads.com##.entry-email-signup
longreads.com##.member-promo
longreads.com###container:style(margin-top:0!important)
longreads.com##.modal

! 2021-05-31 https://www.newyorker.com
www.newyorker.com##.paywall-modal-container
www.newyorker.com##.modal-overlay
www.newyorker.com##.journey-template--paywall-modal.paywall-modal-full-barrier
www.newyorker.com##[class*="consumer-marketing-unit"]
www.newyorker.com##.ticker-view:has-text(Subscribe today)
www.newyorker.com##.ticker-view:has-text(newsletter)
www.newyorker.com##a[href*="subscribe.newyorker.com"]
www.newyorker.com##.grid-layout__aside
www.newyorker.com##.social-icons__list

! 2021-06-09 https://www.yr.no
www.yr.no##.clippy

! 2021-06-09 https://duckduckgo.com
duckduckgo.com##.serp__bottom-right
duckduckgo.com##.showcase
duckduckgo.com##.social

! 2021-06-11 https://www.adressa.no
www.adressa.no###pm-privacy-banner

! 2021-06-12 https://psyche.co
psyche.co##div[class^="styled__Wrapper"]
psyche.co##div[class^="styled__SocialLinks"]
psyche.co##div[class^="styled__SocialShare"]

! 2021-06-26 https://www.homeandcottage.no
www.homeandcottage.no##.product__badge
www.homeandcottage.no##.product__price--old.product__price
www.homeandcottage.no##.product__price--discount
www.homeandcottage.no##[href="/finansiering"]
www.homeandcottage.no##.product-detail__badge
www.homeandcottage.no##.product-detail__badge--percent
www.homeandcottage.no##.broadcast-block__item

! 2021-06-27 https://www.homeandcottage.no
www.homeandcottage.no##.product-detail__social-share
www.homeandcottage.no##.a2a_kit

! 2021-06-27 https://www.mobelringen.no
www.mobelringen.no##.ec-gtm-cookie-directive
www.mobelringen.no##.visma-store-selected-message

! 2021-06-28 https://app.thestorygraph.com
app.thestorygraph.com###freshworks-container
app.thestorygraph.com##.icon-cheveron-up-circle

! 2021-07-03 https://leetcode.com
leetcode.com###subscribe

! 2021-07-07 https://secure.runescape.com
secure.runescape.com##.c-cookie-consent
secure.runescape.com##.c-news-article__share

! 2021-08-03 https://code.visualstudio.com
code.visualstudio.com###cookie-banner

! 2021-08-04 https://duckduckgo.com
duckduckgo.com##.feedback-btn

! 2021-08-04 https://linuxhint.com
linuxhint.com###cbox

! 2021-08-05 https://www.komplett.no
www.komplett.no##.sticky-box

! 2021-08-05 https://hillsong.com
hillsong.com##.optanon-show-settings-popup-wrapper

! 2021-08-08 https://www.bohus.no
www.bohus.no###coi-cookie
||magicwidget.socialboards.com/$subdocument

! 2021-08-08 https://www.yr.no
www.yr.no##.clippy

! 2021-08-08 https://www.mydomaine.com
www.mydomaine.com###social-share--sticky_1-0

! 2021-08-08 https://www.ikea.com
www.ikea.com##.survey

! 2021-08-12 https://www.dagbladet.no
www.dagbladet.no##.css-pp-box

! 2021-08-14 https://www.homeandcottage.no
www.homeandcottage.no###onetrust-consent-sdk

! 2021-08-14 https://www.adobe.com
www.adobe.com###onetrust-consent-sdk

! 2021-08-14 https://ld.reddit.com
ld.reddit.com##.cookie-infobar

! 2021-08-19 https://old.reddit.com
old.reddit.com##.cookie-infobar

! 2021-08-19 https://www.clasohlson.com
www.clasohlson.com##.cookie-bar

! 2021-08-23 https://duckduckgo.com
duckduckgo.com##.footer_cards
duckduckgo.com##.social
duckduckgo.com##.showcase

! 2021-08-23 https://www.last.fm
www.last.fm##.ot-sdk-show-settings

! 2021-09-03 https://www.gear4music.no
www.gear4music.no###cookieConsentWidgetDiv

! 2021-09-03 https://askubuntu.com
askubuntu.com##.js-consent-banner
askubuntu.com##.js-dismissable-hero

! 2021-09-24 https://opensource.stackexchange.com
stackexchange.com##.js-dismissable-hero
stackexchange.com##.js-freemium-cta

! 2021-09-28 https://www.youtube.com
www.youtube.com##ytd-watch-flexy[theater] #player-theater-container:style(max-height: calc(100vh - 56px) !important;)
www.youtube.com##ytd-watch-flexy[fullscreen] #player-theater-container:style(max-height: none !important;)

! 2021-10-01 https://devblogs.microsoft.com
devblogs.microsoft.com###cookie-banner
devblogs.microsoft.com##.social-icon-bar
