! Ublock Origin custom filter list by Johannes Røsvik
! Installation: Settings > Filter lists > Custom > Import...
! https://raw.githubusercontent.com/rosvik/dotfiles/master/other/ublock-filters.txt


! Useful commands

! CSS rule
!no.sofacompany.com##body:style(overflow:scroll !important;)

! Classname contains
!fortune.com##div[class^="popularPosts__"]

! Based on attribute
!www.homeandcottage.no##[href="/finansiering"]

! Disable JS
!||www.economist.com^$csp=script-src 'none'

! Upwards from aria-label
!twitter.com##article [aria-label="NFT profile picture"]:upward(article)

! Has text
!www.aliexpress.com##div div:has-text(Subscribe to notifications)



! 11/28/2019 https://www.last.fm
last.fm###_evidon_banner
last.fm##.mpu-subscription-upsell--mpu
last.fm##.ot-sdk-show-settings

! 11/30/2019 https://www.mic.com
mic.com##.as-oil-content-overlay
mic.com##.bF.bz.bA

! 12/11/2019 https://www.wired.com
wired.com###failsafe-clickthrough
wired.com##.ad-stickyhero
wired.com##.social-icons__list-item--has-background
wired.com##.ad--rail.ad
wired.com##.callout--related-list

! 12/17/2019 https://www.the-tls.co.uk
the-tls.co.uk##.optanon-alert-box-wrapper
the-tls.co.uk##.tls-sharing
the-tls.co.uk##.tls-subscriptions-banner

! 2/24/2020 https://hub.docker.com
hub.docker.com###truste-consent-track

! 3/10/2020 https://www.gatesfoundation.org
gatesfoundation.org##.cookie-message

! 3/10/2020 https://ntnu.blackboard.com
ntnu.blackboard.com##.eesy

! 5/22/2020 https://en.wikipedia.org
en.wikipedia.org###frb-inline
en.wikipedia.org##.frb-button.frb-nag-link

! 6/4/2020 https://usa.yamaha.com
usa.yamaha.com###pop-div0039839572796802836
||consent.trustarc.com/asset/trans.png$image
usa.yamaha.com###pop-div2025857536621143296

! 2020-11-13 https://www.fastcompany.com
fastcompany.com##.sticky-inner-wrapper
fastcompany.com##.social
fastcompany.com##.highlight-share-popover
fastcompany.com##.preloaded_lightbox

! 2020-11-17 https://bits.blogs.nytimes.com
bits.blogs.nytimes.com##.ribbon
bits.blogs.nytimes.com##.theme-speech-bubble
bits.blogs.nytimes.com##.sharetools

! 2020-11-17 https://twitter.com
twitter.com##[aria-label$="trending now" i]
twitter.com##[aria-label$="who to follow" i]
twitter.com##.r-zchlnj.r-1xcajam.r-12vffkv.r-1d2f490.r-1p0dtai.r-aqfbo4.css-1dbjc4n > div.r-12vffkv.css-1dbjc4n

! 2020-12-25 https://www.urbanpixxels.com
urbanpixxels.com###gdprc_bar

! 2020-12-28 https://www.urbanpixxels.com
twitch.tv##.video-player__container--theatre-whispers:style(bottom:0 !important;)

! 2020-12-31 https://no.pinterest.com
pinterest.com##[data-grid-item]:has([title="Promoted by"])

! 2021-01-20 https://www.nasaspaceflight.com
nasaspaceflight.com###sidebar

! 2021-02-22 https://www.newyorker.com
newyorker.com##.persistent-bottom
newyorker.com##.article__social-share

! 2021-02-27 https://www.scientificamerican.com
scientificamerican.com##.house__home_ad
scientificamerican.com##.tooltip-outer.share-box
scientificamerican.com##.container.tout_subscribe
scientificamerican.com##.cart__icon.tx_meta.meta-list__item
scientificamerican.com##.header__left:style(visibility: hidden !important;)
scientificamerican.com##.is-sticky.page-context-nav
scientificamerican.com##.container.newsletter-promo
scientificamerican.com##.newsletter-subscribe-container.container
scientificamerican.com###promo-header

! 2021-03-03 https://www.bloomberg.com
bloomberg.com##.mini-player
bloomberg.com##.postr-recirc
bloomberg.com##.leaderboard-ad-mock

! 2021-03-04 https://www.independent.co.uk
independent.co.uk##.related
independent.co.uk##.sidebar
independent.co.uk##.social-share
independent.co.uk###comments
independent.co.uk##.show-comments

! 2021-03-04 https://www.theverge.com
theverge.com##.m-privacy-consent
theverge.com##.c-comments
theverge.com##.l-col__sidebar:style(visibility: hidden !important;)

! 2021-04-02 https://whatsapp.com
whatsapp.com##body > div[tabindex^="-1"]
whatsapp.com###hide_till_load:style(position:static !important;)

! 2021-03-09 https://www.quantamagazine.org
www.quantamagazine.org##.sshare
www.quantamagazine.org##.theme__anchors--solid.flex-justify-center:style(visibility: hidden !important;)

! 2021-03-11 https://*.stackexchange.com
stackexchange.com##.js-consent-banner
stackexchange.com##.js-dismissable-hero
stackexchange.com##.js-freemium-cta

! 2021-05-20 https://stackoverflow.com
stackoverflow.com##.js-freemium-cta

! 2021-03-16 https://www.nytimes.com
www.nytimes.com##.expanded-dock

! 2021-03-19 https://www.reuters.com
ajo.prod.reuters.tv
www.reuters.com###onetrust-consent-sdk
www.reuters.com##[class*="OldSiteBanner__banner"]
www.reuters.com##[class*="SiteFooter__product"]
www.reuters.com##[class*="RegularArticleLayout__content"] *:style(color: white !important;)

! 2021-03-27 https://www.newyorker.com
www.newyorker.com###signInContainer

! 2021-03-27 https://snohetta.com
snohetta.com###cookie

! 2021-03-29 https://www.cbsnews.com
www.cbsnews.com###onetrust-consent-sdk:style(display: none !important;)
www.cbsnews.com##.newsletter_signup
www.cbsnews.com##.recirculation__wrapper

! 2021-03-29 https://www.reuters.com
www.reuters.com##div[class^="BreakingNews-pill-"]
www.reuters.com##div[class^="RCOMVideo-"]
www.reuters.com##div[class^="SocialTools"]

! 2021-03-29 https://www.vg.no
||comments.vg.no/$subdocument

! 2021-09-28 https://www.youtube.com
youtube.com##ytd-watch-flexy[theater] #player-theater-container:style(max-height: calc(100vh - 56px) !important;)
youtube.com##ytd-watch-flexy[fullscreen] #player-theater-container:style(max-height: none !important;)
youtube.com###clarify-box > .ytd-watch-flexy.style-scope

! 2021-04-02 https://whatsapp.com
whatsapp.com##body > div[tabindex^="-1"]
whatsapp.com###hide_till_load:style(position:static !important;)

! 2021-04-03 https://www.politico.eu
www.politico.eu###amazon-polly-audio-table
www.politico.eu##.social-sharing
www.politico.eu###pl-sp-privacy-button
www.politico.eu##header:style(position:static !important;)
www.politico.eu##.widget:style(border:none !important;)

! 2021-04-06 https://fortune.com
||buy.tinypass.com/$subdocument
fortune.com###article_overlay:style(filter:none !important;z-index:inherit !important;pointer-events:inherit !important;user-select:inherit !important;)
fortune.com##div[class^="gutenbergContent__content"] > div:style(width:calc((100% - 288px)/7*5 + 288px) !important;)
fortune.com##div[class^="socialList"]:style(visibility:hidden !important;)
fortune.com##div[class^="popularPosts__"]

! 2021-05-11 https://www.nature.com
www.nature.com##.recommended
www.nature.com##.social

! 2021-05-13 https://www.gq.com
www.gq.com##.social-icons

! 2021-05-13 https://www.zdnet.com
||open.spotify.com/embed-podcast/$subdocument
www.zdnet.com##.breaking-news-container
www.zdnet.com##.social-links
www.zdnet.com##.relatedContent

! 2021-05-16 https://www.businessinsider.com
www.businessinsider.com##.popular-post

! 2021-04-08 https://www.theparisreview.org
www.theparisreview.org##.article-body:style(font-size:1.1em;text-align:justify;)
www.theparisreview.org##.article-tools_desktop
www.theparisreview.org##.paywall
www.theparisreview.org##.article-tools-social
www.theparisreview.org##.header-nav-social

! 2021-04-09 Memex highlighting and Dark Reader fix
*##html[data-darkreader-scheme="dark"] hypothesis-highlight:style(color: black !important;)

! 2021-05-05 https://www.vg.no
||cmp.vg.no$subdocument
www.vg.no###sp_message_container_481243

! 2021-05-24 https://columbianewsservice.com
columbianewsservice.com##.share-this-page-links

! 2021-05-24 https://home.aliexpress.com
aliexpress.com##.ui-fixed-panel
aliexpress.com###J_xiaomi_dialog
aliexpress.com##.mobile-app
aliexpress.com##.drogue-poplayer-modal
aliexpress.com##.product-fix-sns
aliexpress.com##.multi-sidebar-outer

! 2021-05-27 https://devblogs.microsoft.com
devblogs.microsoft.com##.social-icon-bar

! 2021-05-30 https://www.marketwatch.com
www.marketwatch.com##.article__social
www.marketwatch.com##.region--aside
www.marketwatch.com##.more-headlines.element--list.element

! 2021-05-31 https://longreads.com
||widgets.wp.com$subdocument
longreads.com##.in-story:has-text(Sign up)
longreads.com##.sd-like-enabled
longreads.com###actionbar
longreads.com##.wp-footer
longreads.com##.entry-email-signup
longreads.com##.member-promo
longreads.com###container:style(margin-top:0!important)
longreads.com##.modal

! 2021-05-31 https://www.newyorker.com
www.newyorker.com##.paywall-modal-container
www.newyorker.com##.modal-overlay
www.newyorker.com##.journey-template--paywall-modal.paywall-modal-full-barrier
www.newyorker.com##[class*="consumer-marketing-unit"]
www.newyorker.com##.ticker-view:has-text(Subscribe today)
www.newyorker.com##.ticker-view:has-text(newsletter)
www.newyorker.com##a[href*="subscribe.newyorker.com"]
www.newyorker.com##.grid-layout__aside
www.newyorker.com##.social-icons__list

! 2021-06-09 https://www.yr.no
www.yr.no##.clippy

! 2021-06-09 https://duckduckgo.com
duckduckgo.com##.serp__bottom-right
duckduckgo.com##.showcase
duckduckgo.com##.social
duckduckgo.com##.footer_cards

! 2021-06-11 https://www.adressa.no
adressa.no###pm-privacy-banner

! 2021-06-12 https://psyche.co
psyche.co##div[class^="styled__Wrapper"]
psyche.co##div[class^="styled__SocialLinks"]
psyche.co##div[class^="styled__SocialShare"]

! 2021-06-26 https://www.homeandcottage.no
www.homeandcottage.no##.product__badge
www.homeandcottage.no##.product__price--old.product__price
www.homeandcottage.no##.product__price--discount
www.homeandcottage.no##[href="/finansiering"]
www.homeandcottage.no##.product-detail__badge
www.homeandcottage.no##.product-detail__badge--percent
www.homeandcottage.no##.broadcast-block__item
www.homeandcottage.no##.product-detail__social-share
www.homeandcottage.no##.a2a_kit
www.homeandcottage.no###onetrust-consent-sdk

! 2021-06-27 https://www.mobelringen.no
www.mobelringen.no##.ec-gtm-cookie-directive
www.mobelringen.no##.visma-store-selected-message

! 2021-06-28 https://app.thestorygraph.com
app.thestorygraph.com###freshworks-container
app.thestorygraph.com##.icon-cheveron-up-circle

! 2021-07-03 https://leetcode.com
leetcode.com###subscribe

! 2021-07-07 https://secure.runescape.com
secure.runescape.com##.c-cookie-consent
secure.runescape.com##.c-news-article__share

! 2021-08-03 https://code.visualstudio.com
code.visualstudio.com###cookie-banner

! 2021-08-04 https://duckduckgo.com
duckduckgo.com##.feedback-btn

! 2021-08-04 https://linuxhint.com
linuxhint.com###cbox

! 2021-08-05 https://www.komplett.no
www.komplett.no##.sticky-box

! 2021-08-05 https://hillsong.com
hillsong.com##.optanon-show-settings-popup-wrapper

! 2021-08-08 https://www.bohus.no
www.bohus.no###coi-cookie
||magicwidget.socialboards.com/$subdocument

! 2021-08-08 https://www.mydomaine.com
www.mydomaine.com###social-share--sticky_1-0

! 2021-08-08 https://www.ikea.com
www.ikea.com##.survey

! 2021-08-12 https://www.dagbladet.no
www.dagbladet.no##.css-pp-box

! 2021-08-14 https://www.adobe.com
www.adobe.com###onetrust-consent-sdk

! 2021-08-14 https://reddit.com
reddit.com##.cookie-infobar

! 2021-08-19 https://www.clasohlson.com
www.clasohlson.com##.cookie-bar

! 2021-09-03 https://www.gear4music.no
www.gear4music.no###cookieConsentWidgetDiv

! 2021-09-03 https://askubuntu.com
askubuntu.com##.js-consent-banner
askubuntu.com##.js-dismissable-hero

! 2021-10-01 https://devblogs.microsoft.com
devblogs.microsoft.com###cookie-banner
devblogs.microsoft.com##.social-icon-bar

! 2021-08-06 https://harvestapp.com
harvestapp.com###zendesk-widget-placeholder

! 2021-08-14 https://no.sofacompany.com
no.sofacompany.com###cookie-information-template-wrapper
no.sofacompany.com##body:style(overflow:scroll !important;)

! 2021-10-05 https://github.com
github.com##.js-notification-top-shelf

! 2021-10-06 https://hillsong.brushfire.com
hillsong.brushfire.com##.help-widget-wrapper
hillsong.brushfire.com##.goog-te-banner-frame

! 2021-10-10 https://www.theatlantic.com
www.theatlantic.com##.NavAccountLinks_root__1JJK_

! 2021-10-11 https://www.economist.com
www.economist.com##.layout-article-sharing
||www.economist.com^$csp=script-src 'none'

! 2021-10-16 https://press.stripe.com
press.stripe.com##.Notification__card

! 2021-10-20 https://www.nature.com
###onetrust-banner-sdk

! 2021-10-27 https://www.science.org
www.science.org##.news-article__share

||disqus.com
||disquscdn.com

! 2021-11-03 https://archive.org
archive.org##.js-donate-banner

! 2021-11-05 https://ourworldindata.org
ourworldindata.org##.open.cookie-notice

! 2021-11-05 https://www.bbc.com
www.bbc.com##.fc-dialog-overlay
www.bbc.com##.fc-dialog

! 2021-11-05 https://portal.cemasys.com
portal.cemasys.com###chat-widget
portal.cemasys.com##.popmake

||intercomcdn.com
||widget.intercom.io
###mtm-root-container

! 2021-11-11 https://arstechnica.com
###onetrust-consent-sdk

! 2021-11-26 https://www.wired.com
www.wired.com##.newsletter-subscribe-form

! 2021-12-01 https://www.princeton.edu
www.princeton.edu##.sharebox

! 2021-12-10 https://www.helor.com
www.helor.com##.un-before-unloader

! 2021-12-11 https://www.washingtonpost.com
www.washingtonpost.com##.softwall-overlay

! 2021-12-11 https://www.nordnet.no
www.nordnet.no##.cookie-consent

! 2021-12-21 https://www.nordnet.no
www.nordnet.no##div[class*="PieContainer"]

! 2021-12-22 https://www.scmp.com
www.scmp.com##.share-widget
www.scmp.com##.article-details-type--iframe
www.scmp.com##.article-details-type--h3
||www.scmp.com/scmp_comments/$subdocument
www.scmp.com##.article-comment-bottom-widget
www.scmp.com##.others__more-on-this

! 2021-12-25 https://www.imore.com
www.imore.com##.qc-cmp-cleanslate

! 2021-12-29 https://www.texasmonthly.com
www.texasmonthly.com##.js-share

! 2021-12-29 https://www.latimes.com
www.latimes.com##.action-bar
www.latimes.com##.ensNotifyBanner
www.latimes.com##.met-flyout

! 2022-01-03 https://www.theguardian.com
||sourcepoint.theguardian.com$subdocument

! 2022-01-03 https://www.nrk.no
www.nrk.no##.cf.container-widget.surrogate-content.rich.widget.article > .sl18.sl12.sl9.sl6.s2.fl.col.g11 > div.container-widget-content > .article-share

! 2022-01-06 https://trd.by
trd.by###pm-privacy-banner

! 2022-01-26 https://twitter.com
twitter.com##article [aria-label="NFT profile picture"]:upward(article)

! 2022-03-24 https://www.aliexpress.com
www.aliexpress.com##.top-banner-container

! 2022-03-26 https://www.visithaarlem.com
www.visithaarlem.com##.cookie-message__wrapper--full.cookie-message__wrapper

! 2022-06-18 https://www.prisjakt.no
www.prisjakt.no##.BannerCookieBanner

! 2022-06-21 https://no.hotels.com
no.hotels.com##.osano-cm-dialog--type_bar.osano-cm-dialog--position_bottom.osano-cm-dialog.osano-cm-window__dialog

! 2022-07-06 https://www.proshop.no
www.proshop.no##.site-background-banner
www.proshop.no##a[data-action="campaignClick"]
www.proshop.no##.solvemate

! 2022-07-07 https://www.computersalg.no
www.computersalg.no##.BannerZoneMain

! 2022-07-07 https://www.bgafotobutikk.no
www.bgafotobutikk.no###CybotCookiebotDialog

! 2022-07-07 https://www.clasohlson.com
www.clasohlson.com##.cookie-bar-overlay
www.clasohlson.com##body:style(overflow: inherit !important)

! 2022-08-05 https://www.nature.com
www.nature.com##.cc-banner
www.nature.com##.c-site-messages

! 2022-08-09 https://www.aliexpress.com
www.aliexpress.com##div div:has-text(Subscribe to notifications)
www.aliexpress.com##.coupon-poplayer-modal
www.aliexpress.com##body > div > div:has-text(Sign in to get ):has-text(Welcome to AliExpress)
www.aliexpress.com##.footer-copywrite

! 2022-08-11 https://www.imperva.com
||js.driftt.com/$subdocument

! 2022-08-12 https://no.pinterest.com
no.pinterest.com##video:upward(div)

! 2022-08-16 https://en.wikipedia.org
en.wikipedia.org##.cn-fundraising

! 2022-03-01 https://www.economist.com
||buy.tinypass.com/checkout/$subdocument

! 2022-06-10 https://spectrum.ieee.org
spectrum.ieee.org##.gdpr-cookie-wrapper

! 2022-08-07 https://thefederalist.com
thefederalist.com##.article-share-simple
thefederalist.com##.general-callout

! 2022-08-21 https://www.aliexpress.com
www.aliexpress.com##.multi-sidebar-tab

! 2022-08-21 https://stackoverflow.com
stackoverflow.com##.js-consent-banner

! 2022-08-21 https://www.aliexpress.com
www.aliexpress.com##+js(ra, target, a)
www.aliexpress.com##.mobile-app
www.aliexpress.com##.ui-fixed-panel-unit

! 2022-08-21 https://www.economist.com
www.economist.com###audio-player:upward(figure)
www.economist.com##div[class^="adComponent"]
www.economist.com##._podcast-promo
www.economist.com##._newsletter-promo-container
www.economist.com##iframe:style(height:500px)
