[
	{ "keys": ["super+alt+b"], "command": "build" },
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+shift+7"], "command": "toggle_comment", "args": { "block": false } },

	// Fn + arrow key, end/start of line
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
]
